{
  "name": "tablegt",
  "version": "0.3.0",
  "description": "Generate tabular data by code comments",
  "main": "tablegt.js",
  "jsdelivr": "dist/tablegt.js",
  "unpkg": "dist/tablegt.js",
  "scripts": {
    "dev": "webpack --watch",
    "test": "jest",
    "style": "prettier --write {src,test}/**/*.{ts,js}",
    "lint": "eslint {src,test}/**/*.{ts,js}",
    "lint:fix": "npm run lint -- --fix",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run style && npm run lint"
    }
  },
  "keywords": [
    "tablegt",
    "generator",
    "algorithm",
    "table"
  ],
  "author": "liuyib <https://github.com/liuyib/>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/liuyib/tablegt"
  },
  "bugs": {
    "url": "https://github.com/liuyib/tablegt/issues"
  },
  "homepage": "https://github.com/liuyib/tablegt",
  "dependencies": {
    "@types/fs-extra": "^9.0.4",
    "comment-parser": "^0.7.6",
    "fs-extra": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "cross-env": "^7.0.2",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
